<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-02"/>
        <attribute name="authors" value="Rabiah"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-07-15 11:33:22 AM"/>
        <attribute name="created" value="UmFiaWFoO0RFU0tUT1AtUEg2UU05MjsyMDI1LTA3LTE1OzExOjI3OjAxIEFNOzI5MDA="/>
        <attribute name="edited" value="UmFiaWFoO0RFU0tUT1AtUEg2UU05MjsyMDI1LTA3LTE1OzExOjMzOjIyIEFNOzI7MzAwOQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="mealPrice" type="Integer" array="False" size=""/>
            <input variable="mealPrice"/>
            <output expression="finalPrice" newline="True"/>
        </body>
    </function>
</flowgorithm>
